Turtle_State = scrollable_windows.TurtleStateWindow
User_Variables = scrollable_windows.VariablesWindow

Background_Color = selectors.BackgroundColorSelector
Parser_Language = selectors.LanguageSelector
Line_Stroke = selectors.LineStrokeSelector
Turtle_Movement = selectors.MoveTurtleSelector
Past_Commands = selectors.PastCommandsSelector
Pen_Color = selectors.PenColorSelector
Pen_Up_Down = selectors.PenUpDownSelector
Turtle_Image = selectors.TurtleImageSelector
User_Commands = selectors.UserCommandsSelector

Pen_Thickness = sliders.PenThicknessSlider
Animation_Duration = sliders.AnimationDurationSlider

Turtle_Images = TurtleImagesFeature;